#Next-auth
NEXTAUTH_URL=
NEXTAUTH_JWT_SECRET=
NEXTAUTH_JWT_SIGNINGKEY=

# Stripe
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FaunaDB
FAUNA_SECRET=
